[DB]
ip = 127.0.0.1
port = 3306
username = root
password = nopass
database = myDb
tables = t_aaa,t_bbb


[JAVA]
# 是否读写分离
read_write_splitting = true
# double / Double / BigDecimal
decimalType = BigDecimal
package = com.sun.job
model = com.sun.job.model
module = user
ds = com.sun.job.ds